# spring-api-example

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  protogen.sh  withTraefik.yml
grpcServer/: go.mod  protogen.sh
grpcServer/cmd/srv/: main.go
grpcServer/pb/svc/test/: test.pb.go  test.proto  test_grpc.pb.go
grpcServer/pb/unit/common/: msg.pb.go  msg.proto
grpcServer/pb/unit/user/: user.pb.go  user.proto
grpcServer/pkg/svc/test/: server.go
src/main/java/com/example/: Runner.java  ServletInitializer.java
src/main/java/com/example/api/v1/controller/: TestController.java
src/main/java/com/example/config/: BaseConfig.java  GrpcConfig.java  I18nConfiguration.java  SwaggerConfig.java
src/main/java/com/example/controller/: CoreController.java
src/main/java/com/example/exception/: Common.java  Forbidden.java  MessageException.java  UnAuthorized.java
src/main/java/com/example/model/msg/: Message.java  MessageStatus.java  common.java
src/main/java/com/example/service/: TestService.java
src/main/proto/pb/svc/test/: test.proto
src/main/proto/pb/unit/common/: msg.proto
src/main/proto/pb/unit/user/: user.proto
src/main/resources/: application.yml
src/main/resources/WEB-INF/: web.xml
src/main/resources/i18n/: message_en_US.properties  message_ko_KR.properties
src/test/java/com/example/: RunnerTests.java
